Balance dist = 4333, 4432, 5332
Mayor -> H and S
Minor -> C and D 

if :
1C  = 16+   Any dist.
1D  = 11-15 rest dist.
1H  = 11-15 5+ H.
1S  = 11-15 5+ S.
1NT = 15-17 Balance dist.
2C  = 11-15 6+ C atau.
2C  = 11-15 5+ C dan 4+ Mayor.
2D  = 6-10 6+ Mayor atau.
2D  = 22-23 Balance dist.
2H  = 6-10 5+ H and 5+ minor.
2S  = 6-10 5+ S and 5+ H or minor.
2NT = 6-10 5+ minor.
3C  = 6-10 7+ C.
3D  = 6-10 7+ D.
3H  = 6-10 7+ H.
3S  = 6-10 7+ S.

else : pass

Prioritas :
1NT, (2D to 1C),
suit -> S, H, C, weak
1D, pass